# trip_web

./: .project  pom.xml  问题汇总.txt
src/main/java/: LoginFilter.java
src/main/java/com/lan/Utils/: BasicDao.java
src/main/java/com/lan/controllers/: IndexController.java
src/main/java/com/lan/test/controllers/: TestController.java
src/main/java/com/lan/test/daos/: TestDao.java
src/main/java/com/lan/test/daos/imp/: TestDaoImpl.java
src/main/java/com/lan/test/entities/: Test.java
src/main/java/com/lan/test/mappers/: TestMapper.xml
src/main/java/com/lan/test/services/: TestService.java
src/main/java/com/lan/test/services/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  configuration.properties  log4j.properties  mybatis-config.xml  role.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: _footer.vm  _header.vm  index.vm
src/main/webapp/WEB-INF/velocity/test/: index.vm
src/main/webapp/assert/js/: basic.js
